HKCR
{
	NetProtocol.CustomProtocol.1 = s 'CustomProtocol Class'
	{
		CLSID = s '{5112A464-C8F7-4734-B87E-275E6660703B}'
	}
	NetProtocol.CustomProtocol = s 'CustomProtocol Class'
	{
		CLSID = s '{5112A464-C8F7-4734-B87E-275E6660703B}'
		CurVer = s 'NetProtocol.CustomProtocol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5112A464-C8F7-4734-B87E-275E6660703B} = s 'CustomProtocol Class'
		{
			ProgID = s 'NetProtocol.CustomProtocol.1'
			VersionIndependentProgID = s 'NetProtocol.CustomProtocol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{86196AAE-0058-4E66-97AC-EDCB67F8803B}'
		}
	}
}
