HKCR
{
	DGramProtocol.CustomDGramConnection.1 = s 'CustomDGramConnection Class'
	{
		CLSID = s '{075107A5-60F7-44b8-A75B-33FAB189E81A}'
	}
	DGramProtocol.CustomDGramConnection = s 'CustomDGramConnection Class'
	{
		CLSID = s '{075107A5-60F7-44b8-A75B-33FAB189E81A}'
		CurVer = s 'DGramProtocol.CustomDGramConnection.1'
	}
	NoRemove CLSID
	{
		ForceRemove {075107A5-60F7-44b8-A75B-33FAB189E81A} = s 'CustomDGramConnection Class'
		{
			ProgID = s 'DGramProtocol.CustomDGramConnection.1'
			VersionIndependentProgID = s 'DGramProtocol.CustomDGramConnection'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{BDA957AC-3D6C-4354-9BBE-EBD54C3CE56D}'
		}
	}
}
