HKCR
{
	DGramProtocol.CustomDGramProtocol.1 = s 'CustomDGramProtocol Class'
	{
		CLSID = s '{42BE4D8C-9092-442c-8AF2-88A5E313EBF6}'
	}
	DGramProtocol.CustomDGramProtocol = s 'CustomDGramProtocol Class'
	{
		CLSID = s '{42BE4D8C-9092-442c-8AF2-88A5E313EBF6}'
		CurVer = s 'DGramProtocol.CustomDGramProtocol.1'
	}
	NoRemove CLSID
	{
		ForceRemove {42BE4D8C-9092-442c-8AF2-88A5E313EBF6} = s 'CustomDGramProtocol Class'
		{
			ProgID = s 'DGramProtocol.CustomDGramProtocol.1'
			VersionIndependentProgID = s 'DGramProtocol.CustomDGramProtocol'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{BDA957AC-3D6C-4354-9BBE-EBD54C3CE56D}'
		}
	}
}
