HKCR
{
	DGramProtocol.CustomDGramConnectionPoint.1 = s 'CustomDGramConnectionPoint Class'
	{
		CLSID = s '{FAE71338-1470-4650-97BF-607EC1040146}'
	}
	DGramProtocol.CustomDGramConnectionPoint = s 'CustomDGramConnectionPoint Class'
	{
		CLSID = s '{FAE71338-1470-4650-97BF-607EC1040146}'
		CurVer = s 'DGramProtocol.CustomConnectionPoint.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FAE71338-1470-4650-97BF-607EC1040146} = s 'CustomDGramConnectionPoint Class'
		{
			ProgID = s 'DGramProtocol.CustomDGramConnectionPoint.1'
			VersionIndependentProgID = s 'DGramProtocol.CustomDGramConnectionPoint'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			'TypeLib' = s '{BDA957AC-3D6C-4354-9BBE-EBD54C3CE56D}'
		}
	}
}
