// NetProtocol.idl : IDL source for NetProtocol.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (NetProtocol.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(BDA957AC-3D6C-4354-9BBE-EBD54C3CE56D),
	version(1.0),
	helpstring("DGramProtocol 1.0 Type Library")
]
library DGramProtocolLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");
	importlib("netcon2.tlb");

   cpp_quote("#ifndef __DGramProtocolLib__")
   cpp_quote("#define __DGramProtocolLib__")

   cpp_quote("#define SZ_CUSTOMDGRAMPROTOCOL L\"dgram\"")
   
   cpp_quote("#endif ")

	[
		uuid(42BE4D8C-9092-442c-8AF2-88A5E313EBF6),
		helpstring("CustomDGramProtocol Class")
	]
	coclass CustomDGramProtocol
	{
		[default] interface ILMNetProtocol;
	};

	[
		uuid(075107A5-60F7-44b8-A75B-33FAB189E81A),
		helpstring("CustomDGramConnection Class"),
      noncreatable
	]
	coclass CustomDGramConnection
	{
		[default] interface ILMNetConnection;
	};

	[
		uuid(FAE71338-1470-4650-97BF-607EC1040146),
		helpstring("CustomDGramConnectionPoint Class"),
      noncreatable

	]
	coclass CustomDGramConnectionPoint
	{
		[default] interface ILMNetConnectionPoint;
	};
};
